{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=App.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlkum0t7h",
    "ApiKey": "623985148325865",
    "ApiSecret": "P2QgvIuiYIkexZIWX6exCVaXSM0"
  }
}
